[metadata]
name = NEMSUU_getNEMdata
version = 0.1.0

[options]
packages = find:
install_requires =
    nemosis
    nemseer
    
[options.entry_points]
console_scripts = 
    NEMSUU-get-NEM-data = NEMSUU_getNEMdata.get_data:main